C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\bin\Debug\net6.0\s001.exe
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\bin\Debug\net6.0\s001.deps.json
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\bin\Debug\net6.0\s001.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\bin\Debug\net6.0\s001.dll
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\bin\Debug\net6.0\s001.pdb
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\obj\Debug\net6.0\s001.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\obj\Debug\net6.0\s001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\obj\Debug\net6.0\s001.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\obj\Debug\net6.0\s001.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\obj\Debug\net6.0\s001.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\obj\Debug\net6.0\s001.dll
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\obj\Debug\net6.0\refint\s001.dll
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\obj\Debug\net6.0\s001.pdb
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\obj\Debug\net6.0\s001.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s001\obj\Debug\net6.0\ref\s001.dll
