C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\bin\Debug\net6.0\s006.exe
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\bin\Debug\net6.0\s006.deps.json
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\bin\Debug\net6.0\s006.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\bin\Debug\net6.0\s006.dll
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\bin\Debug\net6.0\s006.pdb
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\obj\Debug\net6.0\s006.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\obj\Debug\net6.0\s006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\obj\Debug\net6.0\s006.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\obj\Debug\net6.0\s006.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\obj\Debug\net6.0\s006.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\obj\Debug\net6.0\s006.dll
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\obj\Debug\net6.0\refint\s006.dll
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\obj\Debug\net6.0\s006.pdb
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\obj\Debug\net6.0\s006.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s006\obj\Debug\net6.0\ref\s006.dll
