C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\bin\Debug\net6.0\s002.exe
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\bin\Debug\net6.0\s002.deps.json
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\bin\Debug\net6.0\s002.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\bin\Debug\net6.0\s002.dll
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\bin\Debug\net6.0\s002.pdb
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\obj\Debug\net6.0\s002.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\obj\Debug\net6.0\s002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\obj\Debug\net6.0\s002.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\obj\Debug\net6.0\s002.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\obj\Debug\net6.0\s002.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\obj\Debug\net6.0\s002.dll
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\obj\Debug\net6.0\refint\s002.dll
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\obj\Debug\net6.0\s002.pdb
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\obj\Debug\net6.0\s002.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\sas\sos\s002\obj\Debug\net6.0\ref\s002.dll
